<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>navigation</title>
    <style> body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav{
        overflow: hidden;
        background-color: blueviolet;
    }
    .topnav a{
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: solid;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: blueviolet;
        color: orange;
    }
    .topnav a.active{
        background-color: red;
        color: chartreuse;
    }</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="HOTEL SANANDREAS.html">home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">Gallery</a>
        <a href="Booking.html">Booking</a> 
    </div>
    <img src="download (1).jpg" width="575" height="550" alt="picture">
</body>
</html>